/**
 * iÚčto Woo Integrace - Admin Styly
 * 
 * @package IUcto_Woo_Integration
 * @since 2.0.0
 */

/* ==========================================================================
   Settings Page Styly
   ========================================================================== */

.iucto-settings-wrap h2 {
    margin-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.iucto-settings-wrap .form-table th {
    width: 250px;
}

/* Notice boxy na settings page */
.iucto-settings-notice {
    margin: 20px 0;
    padding: 15px;
    border-left: 4px solid;
}

.iucto-settings-notice.warning {
    background: #fff3cd;
    border-left-color: #ffc107;
}

.iucto-settings-notice.info {
    background: #d1ecf1;
    border-left-color: #0c5460;
}

/* Test připojení tlačítko */
.iucto-test-connection {
    margin-top: 10px;
}

/* ==========================================================================
   Meta Box v detailu objednávky
   ========================================================================== */

.iucto-invoice-meta-box {
    padding: 10px 0;
}

.iucto-invoice-item {
    margin-bottom: 15px;
    padding: 10px;
    background: #f9f9f9;
    border-left: 3px solid #2271b1;
    border-radius: 3px;
}

.iucto-invoice-item strong {
    display: block;
    margin-bottom: 5px;
    color: #1d2327;
}

.iucto-invoice-item .invoice-id {
    font-size: 16px;
    font-weight: 600;
    color: #2271b1;
}

.iucto-no-invoice {
    color: #666;
    font-style: italic;
    padding: 10px;
    background: #f0f0f1;
    border-radius: 3px;
}

.iucto-invoice-actions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

/* ==========================================================================
   Sloupec v seznamu objednávek
   ========================================================================== */

.column-iucto_invoice {
    width: 120px;
}

.column-iucto_invoice span {
    display: inline-block;
    padding: 2px 6px;
    font-size: 11px;
    line-height: 1.4;
}

.column-iucto_invoice .proforma-badge {
    background: #fff3cd;
    color: #856404;
    border-radius: 3px;
}

.column-iucto_invoice .tax-badge {
    background: #d4edda;
    color: #155724;
    border-radius: 3px;
}

/* ==========================================================================
   Loading states
   ========================================================================== */

.iucto-loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: iucto-spin 1s linear infinite;
    vertical-align: middle;
    margin-left: 8px;
}

@keyframes iucto-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ==========================================================================
   Responsive
   ========================================================================== */

@media screen and (max-width: 782px) {
    .iucto-settings-wrap .form-table th {
        width: auto;
    }
    
    .column-iucto_invoice {
        width: 100px;
    }
}

/* ==========================================================================
   Dark mode support (WordPress 5.7+)
   ========================================================================== */

@media (prefers-color-scheme: dark) {
    .iucto-invoice-item {
        background: #1e1e1e;
        border-left-color: #4a90e2;
    }
    
    .iucto-invoice-item strong {
        color: #e0e0e0;
    }
    
    .iucto-no-invoice {
        background: #2c2c2c;
        color: #a0a0a0;
    }
}